# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 09:33:39  July 25, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		onchipram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8T144C6
set_global_assignment -name TOP_LEVEL_ENTITY EP2C8_Qsys
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:10:43  MARCH 26, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_location_assignment PIN_17 -to clock
set_location_assignment PIN_53 -to sdram_clk
set_location_assignment PIN_90 -to reset_n
set_location_assignment PIN_129 -to SDA_MASTER
set_location_assignment PIN_112 -to SCL_MASTER
set_location_assignment PIN_69 -to RXD_1
set_location_assignment PIN_70 -to TXD_1
set_location_assignment PIN_122 -to sdram_ba[0]
set_location_assignment PIN_121 -to sdram_ba[1]
set_location_assignment PIN_134 -to sdram_dqm[0]
set_location_assignment PIN_52 -to sdram_dqm[1]
set_location_assignment PIN_126 -to sdram_cas_n
set_location_assignment PIN_125 -to sdram_ras_n
set_location_assignment PIN_133 -to sdram_we_n
set_location_assignment PIN_118 -to sdram_addr[0]
set_location_assignment PIN_115 -to sdram_addr[1]
set_location_assignment PIN_114 -to sdram_addr[2]
set_location_assignment PIN_113 -to sdram_addr[3]
set_location_assignment PIN_65 -to sdram_addr[4]
set_location_assignment PIN_64 -to sdram_addr[5]
set_location_assignment PIN_60 -to sdram_addr[6]
set_location_assignment PIN_59 -to sdram_addr[7]
set_location_assignment PIN_58 -to sdram_addr[8]
set_location_assignment PIN_57 -to sdram_addr[9]
set_location_assignment PIN_119 -to sdram_addr[10]
set_location_assignment PIN_55 -to sdram_addr[11]
set_location_assignment PIN_144 -to sdram_dq[0]
set_location_assignment PIN_143 -to sdram_dq[1]
set_location_assignment PIN_142 -to sdram_dq[2]
set_location_assignment PIN_141 -to sdram_dq[3]
set_location_assignment PIN_139 -to sdram_dq[4]
set_location_assignment PIN_137 -to sdram_dq[5]
set_location_assignment PIN_136 -to sdram_dq[6]
set_location_assignment PIN_135 -to sdram_dq[7]
set_location_assignment PIN_48 -to sdram_dq[8]
set_location_assignment PIN_47 -to sdram_dq[9]
set_location_assignment PIN_45 -to sdram_dq[10]
set_location_assignment PIN_44 -to sdram_dq[11]
set_location_assignment PIN_43 -to sdram_dq[12]
set_location_assignment PIN_42 -to sdram_dq[13]
set_location_assignment PIN_41 -to sdram_dq[14]
set_location_assignment PIN_40 -to sdram_dq[15]
set_location_assignment PIN_104 -to LEDA
set_location_assignment PIN_103 -to LEDB
set_location_assignment PIN_101 -to LEDC
set_location_assignment PIN_100 -to LEDD
set_location_assignment PIN_51 -to LEDE
set_location_assignment PIN_63 -to LEDF
set_location_assignment PIN_67 -to LEDG
set_location_assignment PIN_71 -to LED_0
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_parameter -name CYCLONEII_SAFE_WRITE VERIFIED_SAFE
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE nios2/synthesis/nios2.qip
set_global_assignment -name BDF_FILE EP2C8_Qsys.bdf
set_location_assignment PIN_104 -to LED0
set_location_assignment PIN_103 -to LED1
set_location_assignment PIN_101 -to LED2
set_location_assignment PIN_100 -to LED3
set_location_assignment PIN_21 -to RXD_2
set_location_assignment PIN_91 -to RXD_3
set_location_assignment PIN_72 -to TXD_2
set_location_assignment PIN_71 -to TXD_3
set_global_assignment -name BDF_FILE sdram_test.bdf
set_location_assignment PIN_104 -to LED[0]
set_location_assignment PIN_103 -to LED[1]
set_location_assignment PIN_101 -to LED[2]
set_location_assignment PIN_100 -to LED[3]
set_location_assignment PIN_89 -to key[0]
set_location_assignment PIN_88 -to key[1]
set_location_assignment PIN_90 -to key[2]
set_location_assignment PIN_51 -to LED[4]
set_location_assignment PIN_89 -to KEY[0]
set_location_assignment PIN_88 -to KEY[1]
set_location_assignment PIN_63 -to KEY[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top